<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="home_background" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-b5-SeK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_hotdog" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-X5-b3D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4hh-b5-SeK" firstAttribute="trailing" secondItem="lIb-X5-b3D" secondAttribute="trailing" id="62f-HZ-SgX"/>
                            <constraint firstItem="lIb-X5-b3D" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="A3f-FL-XN9"/>
                            <constraint firstItem="4hh-b5-SeK" firstAttribute="bottom" secondItem="lIb-X5-b3D" secondAttribute="bottom" id="C4r-ZM-tbA"/>
                            <constraint firstAttribute="trailing" secondItem="lIb-X5-b3D" secondAttribute="trailing" id="R7t-Ph-Kaj"/>
                            <constraint firstItem="4hh-b5-SeK" firstAttribute="top" secondItem="lIb-X5-b3D" secondAttribute="top" id="Veg-Yb-vgE"/>
                            <constraint firstItem="lIb-X5-b3D" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mVi-78-qhQ"/>
                            <constraint firstAttribute="bottom" secondItem="lIb-X5-b3D" secondAttribute="bottom" id="pjw-Z4-1OZ"/>
                            <constraint firstItem="4hh-b5-SeK" firstAttribute="leading" secondItem="lIb-X5-b3D" secondAttribute="leading" id="vcp-z7-mSH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_background" width="360" height="640"/>
        <image name="launch_hotdog" width="360" height="640"/>
    </resources>
</document>
